<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>流动文字加载效果</title>
  </head>
  <style>
    .flow-container {
      background-color: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
    }
    .load {
      position: relative;
      width: 600px;
      height: 36px;
      /* background-color: lightgreen; */
      user-select: none;
    }
    .load div {
      position: absolute;
      width: 30px;
      height: 36px;
      opacity: 0;
      font-size: 30px;
      transform: rotate(180deg);
      color: #ffeaa7;
      animation: move 2s linear infinite;
    }
    @keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 40%;
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 70%;
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        transform: rotate(-180deg);
        opacity: 0;
      }
    }
    .load div:nth-child(1) {
      animation-delay: 0s;
    }
    .load div:nth-child(2) {
      animation-delay: 0.2s;
    }
    .load div:nth-child(3) {
      animation-delay: 0.4s;
    }
    .load div:nth-child(4) {
      animation-delay: 0.6s;
    }
    .load div:nth-child(5) {
      animation-delay: 0.8s;
    }
    .load div:nth-child(6) {
      animation-delay: 1s;
    }
    .load div:nth-child(7) {
      animation-delay: 1.2s;
    }
  </style>
  <body>
    <div class="flow-container">
      <div class="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>
    </div>
  </body>
</html>
