@color-theme: #409eff;
@import url("../common/font.less");

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgb(246, 245, 247, 0.7);
  background-size: cover;
  background-image: url("../../svg/background.svg");
  // 打字效果
  .type-container {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    font-family: "IntroduceFont" !important;
    @lint-length: 290px;

    .line {
      width: 0;
      text-align: center;
      white-space: nowrap;
      border-right: 2px solid transparent;
      overflow: hidden;
    }
    .animation {
      animation: growonce 4s steps(30) 0.5s normal 1 both,
        blink 0.5s steps(2) normal 10 both;
    }
    @keyframes grow {
      0% {
        width: 0;
      }
      50% {
        width: @lint-length;
      }
      100% {
        width: 0px;
      }
    }
    @keyframes growonce {
      0% {
        width: 0;
      }
      100% {
        width: @lint-length;
      }
    }
    @keyframes blink {
      0% {
        border-right-color: greenyellow;
      }

      100% {
        border-right-color: transparent;
      }
    }
  }

  // 主容器
  .container {
    position: relative;
    width: 768px;
    height: 480px;
    background-color: white;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;

    .form-container {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      background-color: white;
      transition: all 0.6s ease-in-out;

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 50px;

        .form-item {
          width: 100%;

          :deep(.el-input-group__append) {
            :deep(.el-button) {
              width: 60px;
            }
          }
        }

        .forget {
          font-size: 12px;
          color: rgba(50, 50, 50, 0.6);
          position: relative;
          top: 50px;
          cursor: pointer;
        }

        :deep(.el-input__wrapper) {
          border-radius: 30px;
        }

        :deep(.el-input-group__append) {
          border-radius: 20px;
          margin-left: 10px;
          background: @color-theme;
          color: #fafafa;
        }
      }

      .forget-password {
        display: inline-block;
        height: 20px;
        text-decoration: none;
        color: #bbb;
        text-transform: capitalize;
        font-size: 12px;
      }

      .forget-password:hover {
        color: lightslategray;
        border-bottom: 2px solid #ff4b2b;
      }
    }

    .container-title {
      margin-bottom: 10px;
      font-family: "TitleFont" !important;
      font-size: 25px;
      text-transform: capitalize;
    }
    .container-subtitle {
      margin-bottom: 10px;
      font-size: 30px;
      text-transform: capitalize;
    }

    .overlay_container {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      z-index: 100;
      right: 0;
      overflow: hidden;
      transition: all 0.6s ease-in-out;

      .overlay {
        position: absolute;
        width: 200%;
        height: 100%;
        left: -100%;
        background-color: @color-theme;

        .overlay_panel {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: 100%;
          color: white;
          padding: 0 0px;
          text-align: center;
        }

        .overlay_panel button {
          background-color: transparent;
          border: 1px solid white;
        }

        .overlay_panel p {
          font-size: 12px;
          margin: 10px 0 15px 0;
        }

        .overlay_right_container {
          right: 0;
        }
      }
    }
  }

  button:active {
    transform: scale(0.95);
  }

  .container.active .sign-up-container {
    transform: translateX(100%);
    z-index: 5;
  }

  .container.active .sign-in-container {
    transform: translateX(100%);
  }

  .container.active .overlay_container {
    transform: translateX(-100%);
  }

  .container.active .overlay {
    transform: translateX(50%);
  }

  .theme-button {
    background: rgba(64, 158, 255, 0.7);
    padding: 10px 50px;
    border: 1px solid transparent;
    border-radius: 20px;
    text-transform: uppercase;
    color: white;
    margin-top: 10px;
    outline: none;
    transition: transform 80;
  }
}
